# InfluxDB
INFLUXDB_USERNAME=<INFLUXDB_USERNAME>
INFLUXDB_PASSWORD=<INFLUXDB_PASSWORD>
INFLUXDB_ORG=<INFLUXDB_ORG>
INFLUXDB_BUCKET=<INFLUXDB_BUCKET>
INFLUXDB_TOKEN=<INFLUXDB_TOKEN>
INFLUXDB_URL=<INFLUXDB_URL>

# MongoDB
MONGODB_ROOT_USERNAME=<MONGODB_ROOT_USERNAME>
MONGODB_ROOT_PASSWORD=<MONGODB_ROOT_PASSWORD>
MONGODB_APP_DATABASE=<MONGODB_APP_DATABASE>
MONGODB_APP_USERNAME=<MONGODB_APP_USERNAME>
MONGODB_APP_PASSWORD=<MONGODB_APP_PASSWORD>

# JWT
JWT_SECRET=<JWT_SECRET_KEY>

# Node.js Services
NODE_ENV=<development|production>
